enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 18

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

#map f1 copy_to_buffer a
#map f2 paste_from_buffer a
#map f3 copy_to_buffer b
#map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
#map cmd+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


background_opacity 1

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

copy_on_select yes

# Open a url 
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

macos_option_as_alt yes


shell zsh


