$TTL 2d

$ORIGIN local.shinshinet.mx.

@       IN    SOA     ns.local.shinshinet.mx. info.shinshinet.mx. (
                      2024022700  ;serial
                      12h         ; refresh
                      15m         ; retry
                      3w          ; expire
                      2h          ; minimum
                      )
        IN    NS      ns.local.shinshinet.mx.

ns      IN    A       192.168.100.5

; -- add dns records belor this line --

rlapmini.local          IN    A   192.168.100.80
rlapstudio.local        IN    A   192.168.100.68
rlaplenovo.local        IN    A   192.168.100.64
rlaplnxml1              IN    A   192.168.100.85
rlaplnxml2              IN    A   192.168.100.4 
rlaplapm1.local         IN    A   192.168.100.92

;