acl trusted {
    192.168.100.80;
    192.168.100.66;
    192.168.100.68;
    192.168.100.64;
    192.168.100.85;
    192.168.100.4;
    192.168.100.5;
    192.168.100.92;
    1.1.1.1;
    1.0.0.1;
};

options {
  directory "/var/cache/bind";

  forwarders {
      1.1.1.1;
      1.0.0.1;
      # 8.8.8.8; 
      # 8.8.4.4;
      # 9.9.9.9; 
  };

  recursion yes;
  allow-query { trusted; };
  allow-recursion { trusted; };
  allow-query-cache { trusted; };  
  # forward only;

  # dnssec-enable no;
  dnssec-validation no;
  # dnssec-validation auto;
  auth-nxdomain no;

  listen-on-v6 { any; };
  forward first;
};

zone "home" {
 type master;
 file "/etc/bind/reverse.shinshinet";
};