acl internal {
    192.168.100.0/24;
};


options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "local.shinshinet.mx" {
    type master;
    file "/etc/bind/local-shinshinet-mx.zone";
};