//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "paulpjoby.com" {
 type master;
 file "/etc/bind/forward.paulpjoby.com";
};

zone "100.168.192.in-addr-arpa" {
 type master;
 file "/etc/bind/reverse.paulpjoby.com";
};
paulpjoby@ubuntu-wag-server:~$ 

Forward Zone File
;
; BIND data file for local loopback interface
;
$TTL 20
@ IN SOA paulpjoby.com. root.paulpjoby.com. (
         2  ; Serial
         20 ; Refresh
         20 ; Retry
         20  ; Expire
         20 ) ; Negative Cache TTL
;
@ IN NS paulpjoby.com.
@ IN A 192.168.100.4
www IN A 192.168.100.4
@ IN AAAA 1234:1234::1
