acl internal {
    192.168.100.0/24;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "demo.shinshinet.mx" IN {
    type master;
    file "/etc/bind/demo-shinshinet-mx.zone";
};