;
; BIND reverse data file for local loopback interface
;
; $ORIGIN home.
$TTL 20
@ IN SOA home.shinshinet. root.home.shinshinet. (
         1  ; Serial
        20  ; Refresh
        20  ; Retry
        20  ; Expire
        20 ) ; Negative Cache TTL
;
@       IN    NS      home.shinshinet.
@       IN    AAAA    1234:1234::1

; -- add dns records below this line --

rlapmini          IN    A   192.168.100.80
rlapstudio        IN    A   192.168.100.68
rlaplenovo        IN    A   192.168.100.64
rlaplnxml1        IN    A   192.168.100.85
rlaplnxml2        IN    A   192.168.100.4
rlaplnxml3        IN    A   192.168.100.23
rlaplapm1         IN    A   192.168.100.92

; 