acl internal {
    192.168.100.80/32;
    192.168.100.68/32;
    192.168.100.64/32;
    192.168.100.85/32;
    192.168.100.4/32;
    192.168.100.5/32;
    192.168.100.92/32;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
    dnssec-validation auto;
    listen-on-v6 { any; };
};

zone "demo.shinshinet.mx" IN {
    type master;
    file "/etc/bind/demo-shinshinet-mx.zone";
};