#env KUBECTL_VSPHERE_PASSWORD=b#s62BD21Yo2
#env KUBECTL_VSPHERE_PASSWORD=TXdV8cT#2Z8$2wcg6M
env KUBECTL_VSPHERE_PASSWORD=9RimuEnkybvAz#XxL32D
env JENKINS_TOKEN=112ec16d9ace0da5e3dcff4bb3f666a61b

enable_audio_bell no
#tab_title_template "new-{index}"
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
#tab_title_template "{index}: {title[title.rfind('/')+1:]}" 

include color.ini
allow_remote_control yes
enabled_layouts=tall

font_family      HackNerdFonts
font_size 18

disable_ligatures never
# 0 disables it; -1 enables it
confirm_os_window_close 0

url_color #61afef

url_style curly

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

#map f1 copy_to_buffer a
#map f2 paste_from_buffer a
#map f3 copy_to_buffer b
#map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
#map cmd+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


background_opacity 1

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

copy_on_select yes

# Open a url 
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# scrollback buffer and pager
scrollback_lines 10000 
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+h show_scrollback

macos_option_as_alt yes

shell zsh
