unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on
set-option -g prefix C-s
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -sa terminal-overrides ",xterm*:Tc"

## act like vim
setw -g mode-keys vi

## navigate windows 
bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

## use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

## reorder windows
bind-key -n C-S-PageUp swap-window -t -1
bind-key -n C-S-PageDown swap-window -t +1

##  synchronize all panes in a window
bind-key s set-window-option synchronize-panes \; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

## dracula bar config
set-option -g @dracula-plugins "cpu-usage ram-usage"
set-option -g @dracula-show-powerline false
set-option -g @dracula-show-flags true
set-option -g @dracula-show-left-icon session
set-option -g status-position top

## tmux-yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "send-keys C-l"
